[service]
 # service name是指当前运行的服务名称，这个名称应该是全局服务唯一，不然会在jaeger或者其他用到的地方造成混淆,默认项是service_example
name = "mannings_edge_service"
#日志目录
log_path = "logs"

[server]
#运行模式 debug:调试 ,release:正式 ,test:测试
RunMode = "debug"
HttpPort = 8777
ReadTimeout = 60
WriteTimeout = 60


[monitor]
# 监控模块是否开启,默认为开启(enable),禁用为(disable)，如果禁用jaeger和prometheus不开启
# 这里还可以拆为更小粒度的控制，就是分别控制prometheus是否启用
status = false

[metrics]
# 指标开关,auth_status = true 启动，false关闭
auth_status = false
# 需要user和pwd验证才能请求成功
auth_user = "admin"
auth_password = "YDzDd9"

[database]
host = "172.16.1.4"
port = "3306"
user = "root"
password = "haituncun"
db_name = "mannings"
max_life_time = "60"
max_open_conns = "1000"
max_idle_conns = "10"
#debug:调试模式  release: 生产模式
mode = "debug"

[email]
#邮件发送
Smtp = "smtp.163.com"
Port = "465"
Account = "gdchenli@163.com"
Auth = "China1989"
ToEmail="335424774@qq.com"
